<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <title>QUIZ APP</title>
</head>
<body class="flex items-center justify-center h-screen w-screen">
    <button id="start-btn" class="bg-white px-9 py-3 rounded-2xl text-green-800 font-bold border-2 border-green-700 hover:bg-green-700 hover:text-white transition-all ease-in-out duration-500 ">START THE EXAM</button>
    <p id="counter" class="text-9xl font-bold text-white"></p>
    <div id="wrapper" class="border- border-solid border-green-800 p-10 rounded-2xl w-full bg-opacity-90 flex justify-center items-center">
        <div id="animate-div"class="w-full  space-y-5">
            <p id="question" class="w-full bg-white p-3 rounded-2xl text-black">asd</p>
            <div id="answers" class="w-full"></div>
            <div id="btn-div" class="flex justify-between w-full">
                <button id="prev-btn" class="px-7 py-3 bg-red-700 text-white rounded-2xl opacity-70 hover:opacity-100 transition-all ease-in-out duration-500 ">PREV</button>
                <button id="next-btn" class="px-7 py-3 bg-green-700 text-white rounded-2xl opacity-70 hover:opacity-100 transition-all ease-in-out duration-500">NEXT</button>
                <button id="finistheexam-btn" class="px-7 py-3 bg-yellow-700 text-white rounded-2xl opacity-70 hover:opacity-100 transition-all ease-in-out duration-500">FINISH THE EXAM</button>
            </div>
        </div>
        <div class="flex justify-center items-center">
            <p id="quiz" class="text-white font-bold text-5xl"></p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>